{
  "settings": {
    "show_main_icon": false
  },
  "windows": [
    {
      "title_contains": "Notepad++",
      "exe_name": "notepad++.exe"
    },
    {
      "title_contains": "Slack PWA",
      "exe_name": "chrome.exe",
      "icon_exe": "C:\\Users\\brian\\AppData\\Local\\slack\\slack.exe"
    }
  ]
}